{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "id": "title-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 20,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "width": 920,
      "height": 56,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "id": "title-txt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56,
      "y": 32,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 880,
      "height": 32,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "SRE Portal — Auth par Portal (spec) : héritage main + overrides par feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SRE Portal — Auth par Portal (spec) : héritage main + overrides par feature",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "id": "box-current",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "width": 280,
      "height": 200,
      "seed": 3,
      "groupIds": ["g-current"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "id": "txt-current-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56,
      "y": 112,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 24,
      "seed": 4,
      "groupIds": ["g-current"],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "État actuel (à déprécier)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "État actuel (à déprécier)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "id": "txt-current-body",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56,
      "y": 148,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 140,
      "seed": 5,
      "groupIds": ["g-current"],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "OperatorConfig.Auth\n(ConfigMap)\n\n• API key : header + env HEADER_API_KEY (global)\n• JWT : issuers / JWKS (global)\n\nUne seule auth.Chain pour tous les RPC write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OperatorConfig.Auth\n(ConfigMap)\n\n• API key : header + env HEADER_API_KEY (global)\n• JWT : issuers / JWKS (global)\n\nUne seule auth.Chain pour tous les RPC write",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "id": "box-main",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 100,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "width": 260,
      "height": 200,
      "seed": 6,
      "groupIds": ["g-main"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "id": "txt-main-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 112,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 24,
      "seed": 7,
      "groupIds": ["g-main"],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Portal CR — spec.main: true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portal CR — spec.main: true",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "id": "txt-main-body",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 148,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 140,
      "seed": 8,
      "groupIds": ["g-main"],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Référence auth (source de vérité)\n\nspec.auth :\n• apiKey (SecretRef + headerName)\n• jwt (issuers…)\n\n+ optionnel : defaults par feature\n(features.*.auth)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Référence auth (source de vérité)\n\nspec.auth :\n• apiKey (SecretRef + headerName)\n• jwt (issuers…)\n\n+ optionnel : defaults par feature\n(features.*.auth)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "id": "box-local",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 240,
      "height": 200,
      "seed": 9,
      "groupIds": ["g-local"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "id": "txt-local-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 112,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 24,
      "seed": 10,
      "groupIds": ["g-local"],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Portail local (non remote)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portail local (non remote)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "id": "txt-local-body",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 148,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 140,
      "seed": 11,
      "groupIds": ["g-local"],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "spec.auth absent → hérite\ndu Portal main (eff. résolu)\n\nspec.auth présent →\noverride complet pour ce portail\n\nPeut aussi surcharger par feature\n(features.dns.auth, …)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spec.auth absent → hérite\ndu Portal main (eff. résolu)\n\nspec.auth présent →\noverride complet pour ce portail\n\nPeut aussi surcharger par feature\n(features.dns.auth, …)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "id": "arrow-inherit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 200,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "id": "lbl-inherit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 176,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "défaut",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "défaut",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "id": "box-remote",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 340,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "width": 560,
      "height": 120,
      "seed": 14,
      "groupIds": ["g-remote"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "id": "txt-remote",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 356,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 88,
      "seed": 15,
      "groupIds": ["g-remote"],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Portal avec spec.remote (données distantes)\n→ Pas d’héritage auth « local main » pour sécuriser l’instance distante :\n   les écritures ciblent le cluster courant ; l’auth applicable reste celle de l’opérateur / politique locale,\n   ou est ignorée pour les chemins strictement read-only proxy (à trancher en impl.).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portal avec spec.remote (données distantes)\n→ Pas d’héritage auth « local main » pour sécuriser l’instance distante :\n   les écritures ciblent le cluster courant ; l’auth applicable reste celle de l’opérateur / politique locale,\n   ou est ignorée pour les chemins strictement read-only proxy (à trancher en impl.).",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "id": "box-resolve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 340,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "width": 320,
      "height": 200,
      "seed": 16,
      "groupIds": ["g-resolve"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "id": "txt-resolve-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56,
      "y": 352,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 24,
      "seed": 17,
      "groupIds": ["g-resolve"],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Résolution à l’écriture (RPC)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Résolution à l’écriture (RPC)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "id": "txt-resolve-body",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56,
      "y": 388,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 140,
      "seed": 18,
      "groupIds": ["g-resolve"],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1. Lire portalRef du message (déjà présent sur les writes)\n2. Mapper la procédure → feature (status, release, …)\n3. Chaîne effective :\n   feature.auth ?? portal.effAuth ?? main.auth\n4. Construire Authenticator(s) depuis la config résolue\n   (cache / hot-reload depuis ReadStore)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Lire portalRef du message (déjà présent sur les writes)\n2. Mapper la procédure → feature (status, release, …)\n3. Chaîne effective :\n   feature.auth ?? portal.effAuth ?? main.auth\n4. Construire Authenticator(s) depuis la config résolue\n   (cache / hot-reload depuis ReadStore)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "id": "box-migrate",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 560,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "width": 920,
      "height": 100,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "id": "txt-migrate",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56,
      "y": 572,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 888,
      "height": 76,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Migration : garder OperatorConfig.Auth comme fallback global (deprecated) jusqu’à ce que tous les portails aient une spec explicite ou un main défini ; webhook : au plus un Portal spec.main=true par namespace ;\nvalidation : JWT issuers non vides si enabled ; secrets référencés existants. Fichier local : docs/design/portal-auth-inheritance.excalidraw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Migration : garder OperatorConfig.Auth comme fallback global (deprecated) jusqu’à ce que tous les portails aient une spec explicite ou un main défini ; webhook : au plus un Portal spec.main=true par namespace ;\nvalidation : JWT issuers non vides si enabled ; secrets référencés existants. Fichier local : docs/design/portal-auth-inheritance.excalidraw",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "id": "arrow-migrate",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 300,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "id": "lbl-migrate",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 268,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "remplace / complète",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remplace / complète",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": { "value": 1 }
  },
  "files": {}
}
